name: Release to Play Store

on:
  release:
    types:
      - published

jobs:
  gradle:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2
      - name: Build release bundle
        run: ./gradlew bundleRelease
      - name: Sign bundle
        uses: r0adkll/sign-android-release@v1.0.4
        with:
          releaseDirectory: app/build/outputs/bundle/release
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          alias: ${{ secrets.SIGNING_ALIAS }}
          keyStorePassword: ${{ secrets.SIGNING_STORE_PASSWORD }}
          keyPassword: ${{ secrets.SIGNING_KEY_PASSWORD }}
      - name: Archive signed artifact
        uses: actions/upload-artifact@v2
        with:
          name: signed-android-app
          path: app/build/outputs/bundle/release/app-release.aab
      - name: Publish
        uses: r0adkll/upload-google-play@v1.0.15
        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName: net.redwarp.gifwallpaper
          releaseFiles: app/build/outputs/bundle/release/app-release.aab
          track: beta
